# HTTPS=true
# HOST=ethdenver.0xr.co
# HTTPS=true
# HOST=192.168.0.86

REACT_APP_INFURA_API_KEY=1

REACT_APP_INFURA_API_KEY_SECRET=1

REACT_APP_WALLET_PRIVATE_KEY=1

REACT_APP_EVM_RPC_URL=1

REACT_APP_INFURA_API_KEY=1
